apiVersion: backstage.io/v1alpha1
manifestVersion: 0.0.1
kind: UNKNOWN
metadata:
  name: new-repo
  description: APPLICATION_DESCRIPTION
spec:
  type: UNKNOWN
  lifecycle: production
  owner:
   - APPLICATION OWNER
